{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csdevkit-vscode",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.vscodeintellicode-csharp",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-azurefunctions",
    "ms-vscode.makefile-tools",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "formulahendry.auto-rename-tag"
  ],
  "unwantedRecommendations": [
    "ms-dotnettools.razor"
  ]
}
